@import "@/styles/variables.scss";

.container {
  overflow: hidden;
  // @media (max-width: 2000px) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // }
  // justify-items: center;
  // align-items: center;
  //   flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 3rem;
  font-family: $font-inter;
  color: aliceblue;
  letter-spacing: 3px;
  line-height: 1.4;
  position: relative;
  // background-color: rgba(250, 235, 215, 0.151);
  @media (max-width: 500px) {
    display: flex;
    line-height: 1.2;
  }

  .item {
    // width: 100%;
    // height: 100%;

    cursor: pointer;
    padding: 3rem;
    background: $tertiary-glow;
    border-radius: 1rem;
    @media (max-width: 500px) {
      padding: 0 9rem;
      display: flex;
    }
    &__container {
      display: grid;
      grid-template-columns: 100px 1fr;
      // grid-template-rows: auto 0.1fr 1fr;
      grid-template-areas:
        "icon title"
        ". ."
        "description description";
      gap: 2rem;
      @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 3rem;
      }
      &__icon {
        grid-area: icon;
        color: rgb(230, 0, 255);
      }
      &__title {
        grid-area: title;
        color: #e4e0e6;
        h3 {
          font-size: 50px;
          @media (max-width: 500px) {
            font-size: 80px;
          }
        }
      }
      &__subtitle {
        grid-area: subtitle;
        h4 {
          font-size: 40px;
        }
      }
      &__description {
        margin-top: 2rem;
        grid-area: description;
        p {
          font-size: 50px;
          color: #a09ca1;
          @media (max-width: 500px) {
            font-size: 80px;
            line-height: 2;
          }
        }
      }
    }
    @media (max-width: 500px) {
      position: absolute;
      height: 1250px;
      width: 1400px;
    }
  }
}
