@import "@/styles/global.scss";
@import "@/styles/variables.scss";

.projects::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0)
  );
}

.projects {
  position: relative;
}

.page {
  position: absolute;
  width: 100%;
  height: 50%;
  will-change: transform;
}

.page > div {
  z-index: 1;
  /* touch-action: none; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  will-change: transform;
  // box-shadow: 0 62.5px 125px -25px rgba(50, 50, 73, 0.5),
  // 0 37.5px 75px -37.5px rgba(0, 0, 0, 0.6);
}

.container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.wrapper {
  z-index: 1;
  background: $tertiary-glow;
  width: 100%;
  height: 100%;
  // overflow: hidden;
}

// Project Plate
.plate {
  overflow-x: scroll;
  font-family: $font-inter;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  &_title {
    h1 {
      font-size: 1.5rem;
    }
  }
  &_frameworks {
    margin-bottom: 0.5rem;
    p {
      font-size: 1rem;
      span {
        color: $btn-primary-color;
      }
    }
  }
  &_description {
    p {
      font-size: 0.75rem;
      line-height: 1rem;
    }
  }
}
.links {
  z-index: 200;
  position: absolute;
  top: 87%;
  right: 50%;
  transform: translateX(50%);
}

.buttons {
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex: 1 0 auto;
  &_github,
  &_weblink {
    display: grid;
    place-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    a {
      display: grid;
      place-items: center;
      svg {
        fill: #fff;
        width: 20px;
        height: 20px;
      }
    }
  }
}
